version: '3'
networks:
    tezgraph-net:
      driver: bridge
services:
  psql:
    image: postgres:13
    container_name: indexer_database
    networks:
    - tezgraph-net
    environment:
      - POSTGRES_USER=indexer
      - POSTGRES_PASSWORD=indexer
      - POSTGRES_DB=indexer
    volumes:
      - ./mainnet-docker-compose-dump.sql.gz:/docker-entrypoint-initdb.d/4-mainnet_dump.sql.gz
      - database-data:/var/lib/postgresql/data/

  tezos-indexer:
    image: registry.gitlab.com/nomadic-labs/tezos-indexer/tezos-indexer:v2.3.1
    deploy:
      restart_policy:
        condition: on-failure
    networks:
        - tezgraph-net
    container_name: indexer
    entrypoint: >
          /indexer/tezos-indexer
          --verbose
          --db
          postgresql://indexer:indexer@indexer_database:5432/indexer?sslmode=disable
          --tezos-url
          https://mainnet-tezos.giganode.io:443/

  tezgraph:
    image: registry.gitlab.com/tezgraph/tezgraph:master
    container_name: tezgraph
    depends_on:
      - psql
    expose:
        - 3000
    ports:
        - "3000:3000"
    networks:
        - tezgraph-net
    environment:
      - HOST=0.0.0.0
      - PORT=3000
      - MODULES=QueriesGraphQL,SubscriptionsGraphQL
      - ENABLE_DEBUG=false
      - POSTGRES_HOST=postgresql
      - POSTGRES_CREDENTIALS=indexer:indexer
      - POSTGRES_URL=00.00.00.00
      - POSTGRES_PORT=5432
      - POSTGRES_DB=indexer_database
      - DATABASE_URL=postgresql://indexer:indexer@indexer_database:5432/indexer?sslmode=disable
      - PAGE_SIZE_LIMIT=200
      - TEZOS_NODE=https://mainnet-tezos.giganode.io:443/
      - RPC_RETRY_DELAYS_MILLIS=500,1000,2000,4000,4000
      - RPC_MONITOR_RECONNECT_DELAYS_MILLIS=1,500,1000,2000,4000
      - TEZOS_MONITOR_WARN_CHUNK_COUNT=100
      - TEZOS_MONITOR_FAIL_CHUNK_COUNT=1000
      - TEZOS_PROCESSING_MAX_AGE_SECONDS_DEGRADED=300
      - TEZOS_PROCESSING_MAX_AGE_SECONDS_UNHEALTHY=600
      - GRAPH_QL_DEPTH_LIMIT=10
      - GRAPH_QL_COMPLEXITY_LIMIT=1000
      - REPLAY_FROM_BLOCK_LEVEL_MAX_FROM_HEAD=100
      - HEALTH_STATUS_CACHE_TTL_SECONDS=5
      - SUBSCRIPTION_KEEP_ALIVE_MILLIS=10000
      - ENABLE_API_KEY=false
      - API_KEY=
      - LOG_CONSOLE_MIN_LEVEL=information
      - LOG_CONSOLE_FORMAT=messages
      - LOG_FILE_MIN_LEVEL=off
      - LOG_FILE_FORMAT=json
      - LOG_FILE_PATH=logs/log.jsonl
      - REDIS_CONNECTION_STRING=redis://:password@redis.host.name:123/0
    labels:
        org.label-schema.group: "tezgraph"
volumes:
  database-data: # named volumes can be managed easier using docker-compose
